# SpringbootDemoApp

./: .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/config/: MailConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  CommonController.java  CommonRestControllerAdvice.java  CustomerController.java  TransactionController.java
src/main/java/com/example/demo/dto/: CreateNewAccount.java
src/main/java/com/example/demo/entity/: Account.java  Customer.java  ResponseEntity.java  Transaction.java
src/main/java/com/example/demo/exceptions/: CustomerAlreadyExistsException.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MailerService.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/mailer/app/: App.java
src/main/java/com/mailer/app/config/: MailConfig.java
src/main/java/com/mailer/app/services/: MailerService.java
src/main/java/com/mailer/service/: App.java
src/main/resources/: application.yml  note.txt
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/create/: account-table.yaml  create_table_changes.txt  customer-table.yaml  transaction-table.yaml
src/main/resources/changelog/insert/: account-data.sql  customer-data.sql  transaction-data.sql
src/main/resources/templates/: index.html  register_form.html  register_success.html
